[33mcommit 6ad4ed630dfad38bc83a23b767a64fd5eb39c327[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 5112bb7 fe8048e
Author: mallinath19@gmail.com <malli658@in.ibm.com>
Date:   Thu Jun 10 15:04:14 2021 +0530

    merging is done

[33mcommit 5112bb73a6b1fe95808a30cba5b6bcb8ae788b66[m
Author: mallinath19@gmail.com <malli658@in.ibm.com>
Date:   Thu Jun 10 14:59:46 2021 +0530

    sop is printed

[33mcommit fe8048e00052646d039aca438d86fc804863c96f[m
Author: Malinath <mallinath19@gmail.com>
Date:   Thu Jun 10 14:58:01 2021 +0530

    multiplication is done

[33mcommit 7e17f57e991efe53dd94c6b8d4d214457dad4d8b[m
Merge: 7052490 5ffeff8
Author: mallinath19@gmail.com <malli658@in.ibm.com>
Date:   Thu Jun 10 14:50:11 2021 +0530

    merging is done

[33mcommit 7052490e1e2151b607d0b9f19713a3663dfd862b[m
Author: mallinath19@gmail.com <malli658@in.ibm.com>
Date:   Thu Jun 10 14:39:05 2021 +0530

    division is done

[33mcommit 5ffeff80175dc59dae83b7440eb0b733854e7bb6[m
Author: Malinath <mallinath19@gmail.com>
Date:   Thu Jun 10 14:36:42 2021 +0530

    addition is done

[33mcommit 3af7c6ad7c2cae4c355221e934f4202ead44f177[m
Author: mallinath19@gmail.com <malli658@in.ibm.com>
Date:   Thu Jun 10 14:27:49 2021 +0530

    second commit

[33mcommit d8f5bd78c83737aa3f8f4a259a193186af9b2c61[m
Author: Mallinath <malli658@in.ibm.com>
Date:   Thu Jun 10 13:36:27 2021 +0530

    initial commit
